# java-rag-portfolio

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: ci.yml
apps/document-qa-api/: .env.example  pom.xml
apps/document-qa-api/src/main/java/com/portfolio/documentqa/: DocumentQaApplication.java
apps/document-qa-api/src/main/java/com/portfolio/documentqa/config/: WeaviateConfig.java
apps/document-qa-api/src/main/java/com/portfolio/documentqa/controller/: DocumentController.java
apps/document-qa-api/src/main/java/com/portfolio/documentqa/service/: DocumentService.java  QaService.java
apps/document-qa-api/src/main/resources/: application.yml
apps/document-qa-api/src/test/java/com/portfolio/documentqa/: DocumentControllerTest.java
docs/: Weaviate.md
